{
	"id": "obsidian-bible-reference",
	"name": "Bible Reference",
	"version": "0.1.1",
	"minAppVersion": "0.9.12",
	"description": "This is a plugin built for bible study",
	"author": "tim-hub",
	"authorUrl": "https://github.com/tim-hub",
	"isDesktopOnly": false
}
